"ãƒ•ã‚¡ã‚¤ãƒ«ã‚¨ãƒ³ã‚³ãƒ¼ãƒ‡ã‚£ãƒ³ã‚°ã®è¨­å®š
set encoding=utf8
set fileencodings=utf8,euc-jp,iso-2022-jp,sjis
set fileencoding=utf8
"makeã®ã‚¨ãƒ©ãƒ¼ã¨ã‹ãŒutfã§è¡¨ç¤ºã•ã‚Œã‚‹ã‚ˆã†ã«ç’°å¢ƒå¤‰æ•°ã‚’ã„ã˜ã‚‹
let $LANG = 'ja_JP.UTF-8'

"ã‚«ãƒ©ãƒ¼ã‚¹ã‚­ãƒ¼ãƒ ã®è¨­å®š
colorscheme DarkDefault

"ãƒ•ã‚¡ã‚¤ãƒ«ã®æ¤œç´¢ãƒ‘ã‚¹ã‚’å‹•çš„ã«å¤‰ãˆã‚‹è¨­å®š
autocmd BufEnter * execute "set path=/usr/include,/usr/include/c++/*/
    \,/usr/local/include,.," . expand("%:h") . "/../include," . expand("%:h") . "/include"
"ãƒ•ã‚¡ã‚¤ãƒ«ã®ã‚ã‚‹ãƒ‡ã‚£ãƒ¬ã‚¯ãƒˆãƒªã«è‡ªå‹•ã§cdã™ã‚‹
autocmd BufEnter * execute "cd " . expand("%:p:h")

syntax on
filetype on
filetype indent on
filetype plugin on
au FileType ruby set ts=2 sw=2 expandtab

"ã‚¤ãƒ³ãƒ‡ãƒ³ãƒˆã¯ã‚¹ãƒšãƒ¼ã‚¹4ã¤
set shiftwidth=4
"è¡Œç•ªå·è¡¨ç¤º
set number
"ã‚¤ãƒ³ã‚¯ãƒªãƒ¡ãƒ³ã‚¿ãƒ«ã‚µãƒ¼ãƒã‚ªãƒ³
set incsearch
"ç«¯ã§æŠ˜ã‚Šè¿”ã•ãªã„
set nowrap
"æ¨ªã‚¹ã‚¯ãƒ­ãƒ¼ãƒ«æ™‚ã®å¹…
set sidescroll=1
"ç·¨é›†ä¸­ã«ãƒ•ã‚¡ã‚¤ãƒ«ã®å±æ€§ãŒå¤‰ã‚ã‚‹ã¨è‡ªå‹•ã§ãƒªãƒ­ãƒ¼ãƒ‰
set autoread
"ãƒãƒƒãƒ•ã‚¡ã®hideã‚’æœ‰åŠ¹ã«
set hidden
"TABã‚„æ”¹è¡Œæ–‡å­—ãŒè¦‹ãˆã‚‹ã‚ˆã†ã«ã™ã‚‹
"set list
"æ¤œç´¢çµæœã‚’ãƒã‚¤ãƒ©ã‚¤ãƒˆ
"set hlsearch

"emacsé¢¨ã®ã‚­ãƒ¼ãƒã‚¤ãƒ³ãƒ‰ã®è¨­å®š
nmap <C-X><C-F> :call EmacsFindFile()<CR> 
nmap <C-X>k :bd 
nmap <C-X>b :IncBufSwitch<CR>
nmap <C-X><C-B> :BufExplorer<CR>
nmap <C-X>2 :sp<ENTER>
nmap <C-X>3 :vs<ENTER>
nmap <C-X>0 c
nmap <C-X>o 

"taglistç”¨ã®è¨­å®š
"let Tlist_Auto_Open=1
let Tlist_Exit_OnlyWindow=1
nnoremap <silent> <C-A> :TlistToggle<CR>

"ä¾¿åˆ©ãªå¤‰æ•°ã®ã‚»ãƒƒãƒˆ
let s:os = system("uname")
let s:domain = system("domainname")

if s:os =~ "Darwin"
    highlight String ctermfg=green
    highlight Comment ctermfg=LightCyan
    highlight vimOption ctermfg=white
    if (system("if [ -e /sw/bin/ctags ]; then \"OK\"; fi") =~ "OK")
	let Tlist_Ctags_Cmd="/sw/bin/ctags"
    else
	let TList_Ctags_Cmd="/opt/local/bin/ctags"
    endif
endif

":makeã®æŒ™å‹•ã‚’ã‚«ã‚¹ã‚¿ãƒã‚¤ã‚º
if s:os =~ "FreeBSD"
    autocmd BufEnter * let &makeprg = ";gmake " . expand("%:t:r")
else
    autocmd BufEnter * let &makeprg = ";make " . expand("%:t:r")
endif

function ShellBangCheck()
    let first_line = getline(1)
    if (first_line =~ '^#!.*')
        let fname = expand("%")
	if (system("if [ -x " . fname . " ];then \"OK\";fi") !~ "OK")
            call system("chmod 755 " . fname)
	endif
    endif
endfunction

function ExecuteWithArgs ()
    if !exists('b:args')
        let b:args = input('args: ')
    endif
    if (&filetype =~ "^cp*$")
        let cmd = "!rehash; %:t:r "
    else
	let cmd = "!%:p "
    endif
    execute cmd . b:args
endfunction

function MyGtagsCursor ()
    let gtagscmd = "Gtags " . expand("<cword>")
    execute gtagscmd
endfunction

function EmacsFindFile()
    call inputsave()
    let file = input("Find file: ", getcwd() . "/", "file")
    call inputrestore()
    execute "e " . file
endfunction

"daãŠã‚ˆã³dspä»¥ä¸‹ã¯euc-jpã§ã‚¨ãƒ³ã‚³ãƒ¼ãƒ‰
autocmd BufWritePre $HOME/da/**,$HOME/dsp/** set fileencoding=euc-jp
"daä»¥ä¸‹ã®c,cppã®ã‚½ãƒ¼ã‚¹ã¯ã‚¤ãƒ³ãƒ‡ãƒ³ãƒˆå¹…ã‚’2ã«
autocmd BufEnter $HOME/da/**.cpp,$HOME/da/**.c set shiftwidth=2
autocmd FileType c,cpp,perl,vim set cindent

"C-nã§å³ã‚³ãƒãƒ³ãƒ‰å®Ÿè¡Œ
autocmd FileType c,cpp,perl,ruby,python,sh 
    \map <buffer>  :up :call ExecuteWithArgs()
command -nargs=+ ExecWithThisArgs :let b:args = '<args>'
    \| write | call ExecuteWithArgs()
nnoremap <C-X><C-X> :ExecWithThisArgs 
"c,cppã®æ™‚ã¯ã€C-]ã§gtagsã‚’ä½¿ã†
autocmd FileType c,cpp map <buffer> <silent> <C-]> :call MyGtagsCursor()<CR>

"ã‚¹ã‚¯ãƒªãƒ—ãƒˆã¯ä¿å­˜å¾Œã«chmodã™ã‚‹
autocmd BufWritePost *.pl,*.plx,*.sh,*.rb,*.py,*shrc call ShellBangCheck()

set laststatus=2
set statusline=%<%f\ %m%r%h%w%{'['.(&fenc!=''?&fenc:&enc).']
    \['.&ff.']'}%=%l,%c%V%8P

"Cã¨C++ã®ã‚½ãƒ¼ã‚¹ã®é››å‹ã®çœç•¥ç³»
ab cinit #include<stdio.h>int main(void)
    \{return 0;}kkA
ab cppinit #include<iostream>using namespace std;
    \int main(){return 0;}kkA
"autocmd FileType c,cpp,perl ab { {}kA

"perlãƒ¢ãƒ¼ãƒ‰ã§ã®Kã‚³ãƒãƒ³ãƒ‰ã¯perldocã‚’å‚ç…§ã™ã‚‹ã‚ˆã†ã«
autocmd FileType perl let &keywordprg="__perldoc(){
    \if perldoc -l $1 2&>1 > /dev/null ;
    \then perldoc $1; else perldoc -f $1; fi };__perldoc"

"ãƒãƒƒã‚¯ã‚¢ãƒƒãƒ—ã®è¨­å®š
set backup
set backupdir=~/.vim/backup/
set backupext=~

