// The ui-variables file is provided by base themes provided by Atom.
//
// See https://github.com/atom/atom-dark-ui/blob/master/stylesheets/ui-variables.less
// for a full listing of what's available.
@import "ui-variables";

.editor.emacs-cursor .cursor {
  background-color: white;
  opacity: 0.8;
  border: none;
}

.editor.mini.emacs-cursor .cursor {
  width: 10px;
}
