Info file: skk.info,    -*-Text-*-
produced by `texinfo-format-buffer'
from file `skk.texi'
using `texinfmt.el' version 2.42 of  7 Jul 2006.

INFO-DIR-SECTION Emacs
INFO-DIR-SECTION GNU Emacs Lisp
START-INFO-DIR-ENTRY
* SKK: (skk).           Simple Kana to Kanji conversion program.
END-INFO-DIR-ENTRY



 Permission is granted to make and distribute verbatim copies of this
manual provided the copyright notice and this permission notice are
preserved on all copies.

 Permission is granted to copy and distribute modified versions of
this manual under the conditions for verbatim copying, provided that
the entire resulting derived work is distributed under the terms of a
permission notice identical to this one.

 Permission is granted to copy and distribute translations of this
manual into another language, under the above conditions for modified
versions, except that this permission notice may be stated in a
translation approved by the author.


File: skk.info, Node: 空白・改行・タブを含んだ見出し語の変換, Next: カタカナの見出し語, Prev: 見出し語を補完しながら▼モードへ, Up: 見出し語関連

空白・改行・タブを含んだ見出し語の変換
--------------------------------------

 以下のようにオートフィルモードで折り返された文字列に対し、折り返された
状態のまま変換を行う方法があります。

     ---------------- Buffer: foo ------------------
     仮名漢字変換プログラムをさ
     くせいしました。-!-
     ---------------- Buffer: foo ------------------

     C-u 10 C-b Q

     ---------------- Buffer: foo ------------------
     仮名漢字変換プログラムを▽-!-さ
     くせいしました。
     ---------------- Buffer: foo ------------------

     C-u 5 C-f

     ---------------- Buffer: foo ------------------
     仮名漢字変換プログラムを▽さ
     くせい-!-しました。
     ---------------- Buffer: foo ------------------

     SPC

     ---------------- Buffer: foo ------------------
     仮名漢字変換プログラムを▼作成-!-しました。
     ---------------- Buffer: foo ------------------

 ここでは改行を越えて見出し語を探し、変換する例を示しました。同様に、空
白、タブ文字を中間に含む文字列に対しても変換を行うことができます。

`skk-allow-spaces-newlines-and-tabs'

     この変数を `nil' に設定すると、本節で説明したような 2 行以上にまた
     がる文字列に対する変換を禁止します。



File: skk.info, Node: カタカナの見出し語, Prev: 空白・改行・タブを含んだ見出し語の変換, Up: 見出し語関連

カタカナの見出し語
------------------

 `q' によりかなモード、カナモードを度々切り替えて入力を続けていると、カ
ナモードで誤って▼モードに入ってしまうことがあります。そのため、カナモー
ドで▼モードに入った場合、まず見出し語をひらがなに変換してから、辞書の
検索に入るよう設計されています。また、この場合の送りあり変換での送り仮
名は、カタカナになります。



File: skk.info, Node: 送り仮名関連, Next: 変換の学習, Prev: 見出し語関連, Up: 便利な応用機能

送り仮名関連
============

* Menu:

* 送り仮名の厳密なマッチ::
* 送り仮名の優先的なマッチ::
* 送り仮名の自動処理::
* 送りあり変換の変換開始のタイミング::



File: skk.info, Node: 送り仮名の厳密なマッチ, Next: 送り仮名の優先的なマッチ, Prev: 送り仮名関連, Up: 送り仮名関連

送り仮名の厳密なマッチ
----------------------

 今、個人辞書に

     おおk /大/多/[く/多/]/[き/大/]/

という送りありエントリがあると仮定します。

 ここで `O o K i i SPC' と入力した場合、普通は `大きい' と`多きい' とい
う 2 通りの候補が出力されますが、このうち `多きい' は現代の日本語として
正しくありません。このような場合に、出力される候補を正しい表現のみに絞
りこむ方法について、説明します。

`skk-henkan-okuri-strictly'

     この変数の値を 非 `nil' に設定すると、見出し語がマッチするかどう
     かのチェックの上に、送り仮名がマッチするかどうかのチェックが行われま
     す。結果として送り仮名がマッチしない候補は出力されません。上記の例では、
     送り仮名 `き' がマッチする `大きい' は出力されますが、
     `多きい' は出力されません (1) 。

     個人辞書の送りありエントリが充実していれば、標準の設定よりも候補が
     絞り込まれるので変換効率がアップしますが、さもなければ、すぐに辞書
     登録モードに入ってしまうため逆に不便になります。

変数 `skk-henkan-okuri-strictly' の値を 非 `nil' にすると、
辞書登録モードに入っても送り仮名のマッチが厳密に行われます。これは辞
書登録の際希望する候補を得るためには障害となります。そのような障害を避
けるためには、下記のようにフック変数を設定します。これにより、辞書登録
時だけは、一時的に送り仮名の厳密なマッチをしないようになります (2) 。

     (add-hook 'minibuffer-setup-hook
               #'(lambda ()
                   (when (and (boundp 'skk-henkan-okuri-strictly)
                              skk-henkan-okuri-strictly
                              (not (eq last-command 'skk-purge-jisyo)))
                     (setq skk-henkan-okuri-strictly nil)
                     (put 'skk-henkan-okuri-strictly 'temporary-nil t))))

     (add-hook 'minibuffer-exit-hook
               #'(lambda ()
                   (when (and (get 'skk-henkan-okuri-strictly 'temporary-nil)
                              (<= (minibuffer-depth) 1))
                     (put 'skk-henkan-okuri-strictly 'temporary-nil nil)
                     (setq skk-henkan-okuri-strictly t))))

--------- Footnotes ---------

(1)  この機能は、変数 `skk-process-okuri-early' の値を非
`nil' に設定した状態と共存できません。この理由を知りたい場合は
*Note 送りあり変換の変換開始のタイミング::を参照してください。

(2) 実は変数 `skk-henkan-okuri-strictly' の値は辞書バッファで参照
されるので、ミニバッファのバッファローカル値を変更してもうまくいきませ
ん。将来のバージョンでは、これを改良し、辞書バッファでの動作に影響する
ユーザー変数をバッファローカル化できるようにする予定です。*Note 拡張 アイディア::.



File: skk.info, Node: 送り仮名の優先的なマッチ, Next: 送り仮名の自動処理, Prev: 送り仮名の厳密なマッチ, Up: 送り仮名関連

送り仮名の優先的なマッチ
------------------------

 *Note 送り仮名の厳密なマッチ:: では、見出し語と送り仮名が一致した場合
のみ候補を表示します。ここでは、その条件を緩めて優先的に表示する方法を
紹介します (1) 。

 今、個人辞書に

     おおk /大/多/[く/多/]/[き/大/]/

という送りありエントリがあると仮定します。

 ここで `O o K i i SPC' と入力した場合、普通は `大きい' と`多きい' とい
う 2 通りの候補が出力されますが、このうち `多きい' は現代の日本語として
正しくありません。このような場合に、出力される候補を正しい表現が優先的
にする設定を紹介します。

`skk-henkan-strict-okuri-precedence'

     この変数の値を 非 `nil' に設定すると、見出し語と送り仮名がマッチし
     た候補を優先して表示します。

     上記の例では `▽おお*く' を変換したとき、まず `多く' を出力し、次
     に `大く' を出力します。

     この変数の値が 非 `nil' の時は、変数`skk-process-okuri-early' の値
     は `nil' でなければなりません (2) 。また変数
     `skk-henkan-okuri-strictly' が非 `nil' のときは、この変数は無視さ
     れます。

--------- Footnotes ---------

(1)  `大く'などの候補はうっとうしいが、すぐに単語登録には
いってしまうのも嫌な人におすすめです。

(2) 理由を知りたい場合は、*Note 送りあり変換の変換開始のタイミング::を
参照してください。



File: skk.info, Node: 送り仮名の自動処理, Next: 送りあり変換の変換開始のタイミング, Prev: 送り仮名の優先的なマッチ, Up: 送り仮名関連

送り仮名の自動処理
------------------

* Menu:

* どのように変換されるか::
* 辞書登録の際に注意すべきこと::



File: skk.info, Node: どのように変換されるか, Next: 辞書登録の際に注意すべきこと, Prev: 送り仮名の自動処理, Up: 送り仮名の自動処理

どのように変換されるか
......................

`skk-auto-okuri-process'

     この変数の値を 非 `nil' に設定すると、送り仮名の自動処理が行われま
     す。

 例えば、`T a t i a g e r u SPC' と入力した場合を考えます。

 `たちあげる' という見出し語に対し、送り仮名を明示していないので、まず
送りなし変換として扱い辞書を検索します。このときは、通常の変換同様、個
人辞書及び指定された共有辞書他を検索します。その後、送りありの検索に移
ります。ここでは個人辞書のみを検索の対象とします。見出し語を最後尾から
1文字づつ切り詰め、「切り詰めの結果残った文字列」と、「切り捨てられた先
頭の文字のローマ字プレフィックス」を連結した文字列を送りあり変換の見出
し語として、検索します。

 この例において検索される見出し語の変化を追うと、

     `たちあげる'=>`たちあげr'=>`たちあg'
     =>`たちa'=>`たt'

のようになります。仮に個人辞書エントリが、

     たちあg /立ち上/[げ/立ち上/]/[が/立ち上/]/
     たt /建/断/経/立/[つ/建/断/経/立/]/[ち/建/断/経/立/]/[て/経/立/建/]/

の 2 つのエントリを含むとすると、見出し語を後方から順に切り詰める過程で
`たちあg' と `たt' の 2 つの見出し語の検索時にこれらの辞書エントリがマッ
チします。

次に、マッチしたエントリの各候補に対し、切り捨てられた先頭の文字を送り仮
名として取るかどうかをチェックします。この判断には、辞書の送り仮名ブロッ
ク部分 (1) を利用します。

 `たちあg' の場合の送り仮名チェックの対象は、切り捨てられた最初の文字の
`げ' です。辞書に

     [げ/立ち上/]

の部分があることから、送り仮名として取るべきと判断します。また、`たt'
の場合の送り仮名チェックの対象は、`ち' です。辞書に

     [ち/建/断/経/立/]

の部分があることから、送り仮名として取るべきと判断します。

こうして、送り仮名がマッチする候補が `立ち上'、`建'、`断'、
`経'、`立' の 5 つに絞られます。これらは文字列の長さ順に昇順に
ソートされ (2) 、それぞれの候補と該当の見出し語から切り捨てら
れた文字列と連結したもの (3) を、送り仮名の自動処理の最終候補として返します。上
記の例は、`立ち上げる'、`建ちあげる'、`断ちあげる'、
`経ちあげる'、`立ちあげる' の 5 つが最終候補になります。

 ここで、自動送り機能の長所を考えてみると、

   * 送り仮名の最初のローマ字表現を大文字で始める必要がない。
   * 送り仮名を正確に思い出せない場合に送り仮名を指定しなくとも変換でき
     る。

 などがあります。一方短所としては、

   * 意図しない変換をされる割合が増える。
   * 個人辞書の送りありエントリが貧弱な場合は、自動処理ができない可能性
     が高い。

 などが考えられます。変数 `skk-auto-okuri-process' の値を非`nil' に設定
しても、従来通りの送りあり変換も同時にできますから、一度この機能を試し
てみることをお勧めします (4) 。

--------- Footnotes ---------

(1)  *Note 送りありエントリのブロック形式::.

(2) 長さ順にソートするのは、変換された部分がより長い候補を先順位として
出力するためです。

(3) `該当の見出し語から切り捨てられた文字列' を送り仮名とみなして
処理しています。

(4) 専ら補完的に自動送り処理を利用するのであれば、
`(skk-okuri-search)'を `skk-search-prog-list'の最後にもってく
るという手もあります。



File: skk.info, Node: 辞書登録の際に注意すべきこと, Prev: どのように変換されるか, Up: 送り仮名の自動処理

辞書登録の際に注意すべきこと
............................

 送り仮名の自動処理を行っている場合 (1) には、辞書登録の際に注意すべき
ことがあります。

 個人辞書に見出し語 `わたs' についてのエントリが全くない場合、あるいは
個人辞書のエントリが

     わたs /渡/[し/渡/]/

のような送り仮名のブロックを持たない場合を考えてみます。ここで、`W a t
a s i t a SPC'と入力すると、送り仮名の自動処理においては送り仮名がマッ
チしないので、候補が見つからずに辞書登録モードに入ります。

     W a t a s i t a SPC

     ------ Buffer: foo ------
     ▼わたした
     ------ Buffer: foo ------

     ------ Minibuffer -------
     わたした-!-
     ------ Minibuffer -------

辞書登録モードで `W a t a S i t a RET' と送り仮名を明示的に入力し、`渡
した' と変換して登録したとします。この場合、登録する語の最後が平仮名で
終わるので、その最後の平仮名の文字列 (上記の例では、`した') が見出し語
の最後と一致するかを調べます。一致する場合には、辞書の登録を送りありエ
ントリとして行うのかどうかの確認を求めます。

     W a t a S i t a
     ------ Minibuffer -------
     わたした 渡した
     ------ Minibuffer -------

     RET

     -------------------------- Echo Area --------------------------
     Shall I register this as okuri-ari word: わたs /渡/ ? (y or n)
     -------------------------- Echo Area --------------------------

この確認に対し、`y' と回答した場合は、

     わたs /渡/[し/渡/]/

という辞書エントリが個人辞書の送りありエントリに書き込まれます。一方
`n' と回答した場合は、個人辞書の送りなしエントリに

     わたした /渡した/

というエントリが書き込まれます。本例の場合は、`y' と回答するのが正解で
す。

`skk-kana-rom-vector'

     この変数は、送り仮名部分をローマ字プレフィックスに分解する際に、参
     照されます。

 変数 `skk-kana-rom-vector' の既定値は以下のようになっています。

     ["x" "a" "x" "i" "x" "u" "x" "e" "x" "o" "k" "g" "k" "g" "k" "g"
      "k" "g" "k" "g" "s" "z" "s" "j" "s" "z" "s" "z" "s" "z" "t" "d"
      "t" "d" "x" "t" "d" "t" "d" "t" "d" "n" "n" "n" "n" "n" "h" "b"
      "p" "h" "b" "p" "h" "b" "p" "h" "b" "p" "h" "b" "p" "m" "m" "m"
      "m" "m" "x" "y" "x" "y" "x" "y" "r" "r" "r" "r" "r" "x" "w" "x"
      "x" "w" "n"]

 このベクトルは、それぞれ下記のかな文字をそのローマ字プレフィックスで現
したものです。

     ぁ  あ  ぃ  い  ぅ  う  ぇ  え  ぉ  お  か  が  き  ぎ  く  ぐ
     け  げ  こ  ご  さ  ざ  し  じ  す  ず  せ  ぜ  そ  ぞ  た  だ
     ち  ぢ  っ  つ  づ  て  で  と  ど  な  に  ぬ  ね  の  は  ば
     ぱ  ひ  び  ぴ  ふ  ぶ  ぷ  へ  べ  ぺ  ほ  ぼ  ぽ  ま  み  む
     め  も  ゃ  や  ゅ  ゆ  ょ  よ  ら  り  る  れ  ろ  ゎ  わ  ゐ
     ゑ  を  ん

これに従うと、見出し語中の送り仮名がローマ字プレフィックスに分解される際、
例えば `じ' は `j' に、`ち' は `t' に、`ふ' は
`h' に、それぞれ分解されます。これらをそれぞれ `z'、`c'、
`f' に変更することもできます。それには変数
`skk-kana-rom-vector' の該当部分を "z"、"c"、"f" に変更します。

     (setq skk-rom-kana-vector
           ["x" "a" "x" "i" "x" "u" "x" "e" "x" "o" "k" "g" "k" "g" "k" "g"
            "k" "g" "k" "g" "s" "z" "s" "z" "s" "z" "s" "z" "s" "z" "t" "d"
            "c" "d" "x" "t" "d" "t" "d" "t" "d" "n" "n" "n" "n" "n" "h" "b"
            "p" "h" "b" "p" "f" "b" "p" "h" "b" "p" "h" "b" "p" "m" "m" "m"
            "m" "m" "x" "y" "x" "y" "x" "y" "r" "r" "r" "r" "r" "x" "w" "x"
            "x" "w" "n"])

 次にもうひとつ例を挙げます。 `ありがさつき' に対し `有賀さつき' を登録
したい場合は、上記と同様に辞書登録をし、

     Shall I register this as okuri-ari entry: ありがs /有賀/ ? (y or n)

の確認に対し `n' と回答します。この結果、個人辞書の送りなしエントリには、

     ありがさつき /有賀さつき/

というエントリが書き込まれます。

--------- Footnotes ---------

(1)  変数
`skk-auto-okuri-process' の値を非 `nil' に設定している。



File: skk.info, Node: 送りあり変換の変換開始のタイミング, Prev: 送り仮名の自動処理, Up: 送り仮名関連

送りあり変換の変換開始のタイミング
----------------------------------

`skk-process-okuri-early'

     この変数の値を 非 `nil' に設定すると、送りあり変換の変換開始のタイ
     ミングが早められます。つまり、送り仮名のローマ字プレフィックスの入
     力時点で変換を開始します。

          U g o K

          ------ Buffer: foo ------
          ▼動k
          ------ Buffer: foo ------

     送り仮名が分からないまま変換しているため、個人辞書が送り仮名に対応
     した形に成長しません。つまり `うごk /動/' のような形態のままとなり
     ます。ただし、

          うごk /動/[く/動/]/[か/動/]/[け/動/]/[き/動/]/[こ/動/]/

     のようなエントリが既に個人辞書にある場合、それを破壊することはありません (1) 。

     このユーザーオプションを 非 `nil' に設定して SKK モードを起動する
     と、両立できないオプションである下記オプションは自動的に `nil' に
     設定されます。

          `skk-kakutei-early', `skk-auto-okuri-process', `skk-henkan-okuri-strictly'

     既に SKK モードに入った後で この変数の設定を変更した場合は、カレン
     トバッファで `C-x C-j' もしくは `C-x j' を 2 回タイプして SKK モー
     ドを起動し直すことで、これらの変数間の衝突を調整します。

          *Note skk-kakutei-early: 暗黙の確定のタイミング.
          *Note skk-auto-okuri-process: 送り仮名の自動処理.
          *Note skk-henkan-okuri-strictly: 送り仮名の厳密なマッチ.

--------- Footnotes ---------

(1)  *Note 辞書の形式::を参照してください。



File: skk.info, Node: 変換の学習, Next: ▽モードにおける自動ダイナミックコンプリーション, Prev: 送り仮名関連, Up: 便利な応用機能

変換の学習
==========

 `skk-study.el' は、ある語 A を確定した場合に、A 及びその見出し語 A' に
対して、直前に変換した語 B とその見出し語 B' を関連語として登録しておき、
再度見出し語 A' の変換を行ったときに、B 及び B' のペアが直前の何回かに
確定した語の中に見つかれば、A を優先して出力する単純な学習効果を提供す
るプログラムです。

 `~/.skk' に `(require 'skk-study)' と書いて DDSKK を起動して下さい。以
降変換についての学習を始めます。

 例えば、`梅雨には雨が降る' と変換した場合、

  1. `雨' (`あめ') の関連語は `梅雨' (`つゆ')、

  2. `降る' (`ふr') の関連語は `雨' (`あめ')、

という風に直前に確定した語を関連語として、語と語の関連性を学習します。

 ここで続けて、`傘を振る' と変換すると、個人辞書がアップデートされてし
まい、見出し語 `ふr' の第一候補は `振る' になってしまいます。

しかし、更に続けて `Ame SPC gaHuRu' と type すると、
`HuRu' (`ふr') に対して `雨' (`あめ') が関
連語になっているため、`ふr' と対で記憶されている `降る' に変
換されるというわけです。

では、またここで `傘を振る' と変換し、個人辞書の第一候補が
`振る' になった状態で、

     Ame SPC gaTairyou SPC niHuRu

と変換すれば `ふr' はどう変換されるでしょうか?  今度は `雨'
(`あめ') と `ふr' の間に `大量' (`たいりょう')
が入っています (1)   実はちゃんと

     `雨が大量に降る'

と変換されます。何故なら (`ふr') の関連語を探す際、
`skk-study-search-times' (2)  に
指定された回数分だけ遡って、以前に確定した語の中に関連語がないか探すの
です。従いこの場合だと、2 つ前の確定情報を探した際に `雨'
(`あめ') 見つけ、これを関連語として、(`ふr') の値を
決めようとするのです。

`skk-study.el' に関するその他のオプションを説明します。

 `skk-study-max-distance' は、integer を指定し、直前に確定したポイント
と今回の変換ポイントがこの距離以上離れていると学習データを蓄積しないよ
うにします。この変数のデフォルト値は 30 です。この変数は、必ずしも文章
がバッファの `point-min' から `point-max' へ流れるように書かれるもので
はなく、ポイントを前に戻したり後へ移動したりして書かれることを想定して
います。この変数に integer を設定すると、直前の変換よりも前のポイントで
変換した場合に学習データを蓄積しないようにします。この変数に `nil' を指
定すると直前に確定したポイントとの距離を考慮せずに学習します。

 なお、この変数の値にかかわらず、直前の変換バッファと現在変換を行ってい
るバッファが変わっている場合には学習データを蓄積しません。

 `skk-study-first-candidate' は `non-nil' であれば、第一候補で確定した
際も学習します。`nil' であれば、第一候補で確定したときのみ学習データを
蓄積しません。学習データをできるだけ小さくしたい場合、この変数を `nil'
にすると効果があるかもしれません。

`skk-study-file' と `skk-study-backup-file' は 学習結果を保
存するファイルとそのバックアップファイルです。デフォルト値は
`~/.skk-study' と `~/.skk-study.BAK' です。

 `skk-study-sort-saving' と `skk-study-check-alist-format' は学習データ
のデータ構造に関するものです。前者は `non-nil' であれば学習結果をソート
してセーブします。この変数が影響を及ぼすのは学習データの単なる見映えの
問題だけです。後者は `non-nil' であれば、学習結果の読み込み時に連想リス
トのフォーマットをチェックします。これは主にdebug の目的で使います。

--------- Footnotes ---------

(1)  `ふr' に対して `大量'
(`たいりょう') が関連語として保存されます。勿論
(`ふr') に対する `雨' (`あめ') の学習もまだ生き
ています。

(2) デフォルト値は 5 です。



File: skk.info, Node: ▽モードにおける自動ダイナミックコンプリーション, Next: 自動変換開始, Prev: 変換の学習, Up: 便利な応用機能

▽モードにおける自動ダイナミックコンプリーション
================================================

 ▽モードでの見出し語入力において、MS Excel のセル入力の自動補完 (同じ
列に既に入力している文字列があったときにそれを参照して補完しようとする
機能) と類似の機能を提供します。この機能を以下「自動ダイナミックコンプ
リーション」と呼びます (1) 。

 この機能を利用するには `~/.emacs' もしくは `~/.skk' に下記の式を書きま
しょう。

     (setq skk-dcomp-activate t)

 ▽モードに入り見出し語を入力すると、文字入力に必要なキー操作を行う毎に、
個人辞書を自動的に検索し、見出し語を補完します。下記のように動作します
`Ho' の入力に対し、`ほんとう'が補完されるかどうかは個人辞書のエントリの
順番次第 (変換順に降順に並んでいる) ですので、個人の環境により異なるは
ずです。-!- はポイント位置を表します。


     Ho

     ---------------- Buffer: foo ------------------
     ▽ほ-!-んとう
     ---------------- Buffer: foo ------------------


 face が使える環境では、`んとう'の部分のみ異なる face で表示され、自動
ダイナミックコンプリーションにより補完された部分であることを示します。

 自動的に補完された見出し語が、自分の意図したものであれば TAB を押すこ
とでポイント位置を動かし、補完された見出し語を選択することができます。

     TAB

     ---------------- Buffer: foo ------------------
     ▽ほんとう-!-
     ---------------- Buffer: foo ------------------

 この状態から SPC を押して変換するなり、`q' を押してカタカナにするなり、
DDSKK 本来の動作を何でも行うことができます。

 補完された見出し語が自分の意図したものでない場合は、かまわず次の入力を
して下さい。補完された部分を無視したかのように動作します。


     Ho

     ---------------- Buffer: foo ------------------
     ▽ほ-!-んとう
     ---------------- Buffer: foo ------------------

     ka

     ---------------- Buffer: foo ------------------
     ▽ほか-!-ん
     ---------------- Buffer: foo ------------------


 補完されない状態が自分の意図したものである場合も、補完された部分を単に
無視するだけで OK です 下記の例では、`ほ'を見出し語とした変換を行ってい
ます。


     Ho

     ---------------- Buffer: foo ------------------
     ▽ほ-!-んとう
     ---------------- Buffer: foo ------------------

     SPC

     ---------------- Buffer: foo ------------------
     ▼保
     ---------------- Buffer: foo ------------------

 補完された状態から BS を押すと、消された補完前の見出し語から再度補完動
作を行います。


     Ho

     ---------------- Buffer: foo ------------------
     ▽ほ-!-んとう
     ---------------- Buffer: foo ------------------

     ka

     ---------------- Buffer: foo ------------------
     ▽ほか-!-ん
     ---------------- Buffer: foo ------------------

     BS

     ---------------- Buffer: foo ------------------
     ▽ほ-!-んとう
     ---------------- Buffer: foo ------------------

 自動ダイナミックコンプリーションは、個人辞書のみを参照して行われる仕様
になっていますので、個人辞書にない見出し語の補完は行われません。

 また、自動ダイナミックコンプリーションは、送りなし変換の場合しか行われ
ません。

 `skk-dcomp.el' を load した後に、自動ダイナミックコンプリーションの機
能を止めたかったら、下記の式を評価しましょう。

     (setq skk-dcomp-activate nil)

--------- Footnotes ---------

(1)  文字入力以外のキー操作を必要とせずに自動的にコ
ンプリーションし、かつ文字入力を続けると、そこから更にコンプリーションを
し直すことから、やや冗長ですが、こう呼ぶことにします。



File: skk.info, Node: 自動変換開始, Next: 特殊変換, Prev: ▽モードにおける自動ダイナミックコンプリーション, Up: 便利な応用機能

自動変換開始
============

▽モードで見出し語の入力中に、単語や文節の区切りとなるような文字を打鍵す
ると、▽マークからポイントの直前の文字までを見出し語とし (1) 、SPC
を打鍵することなく自動的に変換を開始し、▼モードに入るようになっています (2) 。

     K a n j i

     ------ Buffer: foo ------
     ▽かんじ
     ------ Buffer: foo ------

     w o
     ------ Buffer: foo ------
     ▼漢字を
     ------ Buffer: foo ------

 変数 `skk-auto-okuri-process' の値を非 `nil' に設定して 送り仮名の自動
処理 (*Note 送り仮名の自動処理::) を行っている場合は、以下のような変換
も可能です。ただし、辞書に `できr /出来/[る/出来/]/' というようなエント
リがあると仮定します。

     D e k i r u n n d e s u

     ------ Buffer: foo ------
     ▽できるんです
     ------ Buffer: foo ------

     .
     ------ Buffer: foo ------
     ▼出来るんです。
     ------ Buffer: foo ------

`skk-auto-start-henkan-keyword-list'

     この変数の値は、単語や文節の区切りとなるような文字列のリストです。
     既定値は以下のようになっています。

          ("を" "、" "。" "．" "，" "？" "」" "！" "；" "：" ")" ";"
           ":" "）" "”" "】" "』" "》" "〉" "｝" "］" "〕" "}"
           "]" "?" "." "," "!" )

`skk-auto-start-henkan'

     この変数の値を `nil' に設定すると、本節で説明した自動変換開始機能
     を無効にします。

--------- Footnotes ---------

(1)  最後に入力された文字は見出し語には含まれません。

(2) 某メーカーの MS-DOS 上の FEP の仕様を参考にしています。



File: skk.info, Node: 特殊変換, Next: 接頭辞・接尾辞, Prev: 自動変換開始, Up: 便利な応用機能

特殊変換
========

* Menu:

* 数値変換::                    数を含む文字列の変換。
* アスキー文字を見出し語とした変換::  アスキー文字を使った省略形からの変換。
* 今日の日付の入力::            今日の日付を一発入力。
* プログラム実行変換::          Emacs Lisp プログラムを使った変換。



File: skk.info, Node: 数値変換, Next: アスキー文字を見出し語とした変換, Prev: 特殊変換, Up: 特殊変換

数値変換
--------

`第１２回' というような表現において、数字の部分を `#' で置きか
えてみると、`第#回' となります。ここで、`#' の部分にはあらゆる
整数が代入できます。のみならず、例えば `第12回'、`第一二回'、
`第十二回' など、様々な形式があてはめられます。

 そこで、`#' をパラメータ (媒介変数) と考えて、`第#回' という文字列を操
作するというのが、DDSKK における数値変換の基本的な発想です。

 辞書のエントリの例によって具体的に説明します。SKK の L 辞書には、次の
ようなエントリがあります。

     だい#かい /第#1回/第#0回/第#2回/第 #0 回/第#3回/

`だい12かい' のような見出し語で変換しようとした場合、見出し語の数字の部
分は自動的に `#' に置き換えられるようになっているので、上記の例にマッチ
します。

 次に上記の例の各候補の意味について説明します。いずれも `#' の次に 1 桁
の数字が続く部分があります。これは、これらが候補として出力される前に数
値変換によって加工されることを意味します。そして、0 から 9 の数字はその
候補にかけられる数値変換のタイプを表しています。

 以下、数値変換の各タイプについて説明します。

`#0'

     タイプ 0。無変換。入力されたアスキー文字をそのまま出力します。例えば、
     `第12回' のような変換を得るために使われます。

`#1'

     タイプ 1。全角文字での数字。`12' を `１２'に変換します。

`#2'

     タイプ 2。漢数字で位取りなし。`5500' を `五五〇〇' に変換します。

`#3'

     タイプ 3。漢数字で位取りあり。`5500' を `五千五百' に変換します。

`#4'

     タイプ 4。数値再変換。見出し語中の数字そのもの (1) をキーとして辞
     書を再検索し、`#4' の部分を再検索の結果の文字列で入れ替えます。こ
     れについては後で例を挙げて説明します。

`#5'

     タイプ 5。小切手や手形の金額記入の際用いられる表記で変換します。例えば、
     `1995' を `壱阡九百九拾伍' に変換します。

`#9'

     タイプ 9。将棋の棋譜の入力用。`全角数字 + 漢数字' に変換します。こ
     れについては後で例を挙げて説明します。

 以下にいくつか例を示します。辞書に

     # /#3/

というエントリがあるときに、

     Q 1 0 0 2 0 0 3 0 0 4 0 0 5 0 0 SPC (2)

と入力すれば、`百兆二千三億四十万五百'と変換されます (3) 。

 辞書に

     #m#d /#0月#0日/

というエントリがあるときに、`/ 2 m 2 5 d SPC' と入力すれば、
`2月25日'と変換されます (4) 。

 辞書に

     #kin /#9金/

というエントリがあるときに、`/ 3 4 k i n SPC' と入力すれば、
`３四金'と変換されます。

 辞書に

     p# /#4/
     125 /東京都葛飾区/

というエントリがあるときに、`/ p 1 2 5 SPC' と入力すれば、見出
し語 `p125' の候補が `#4' なので、見出し語の数字部分の
`125' に対し辞書が再検索され、`東京都葛飾区' と変換されます。

 次に、辞書登録の例を 1 つ挙げます。`２月２５日'を得るために、

     Q 2 g a t u 2 5 n i t i SPC

と入力したときに、辞書に見出し語

     #がつ#にち

がないときは、辞書登録時のプロンプトは、`#がつ#にち'となります。
全角数字のタイプは、`#1' なので、`２月２５日'の全角数字部分を
`#1' で置き換えた文字列 `#1月#1日' をミニバッファで作り登
録します。辞書には

     #がつ#にち /#1月#1日/

というエントリが追加されます。

`skk-num-convert-float'

     この変数の値を非 `nil' に設定すると、浮動小数点数を使った見出し語
     に対応して数値変換を行います。ただし、辞書において

          #.# /#1．#1/#0月#0日/

     などの見出し語が使用できなくなります。

`skk-use-numeric-conversion'

     この変数を `nil' に設定すると、本節で説明した数値変換の機能を全て
     無効にします。

--------- Footnotes ---------

(1)  `p125' という見出し語であれば、その数値部分である
`125' が再変換の見出し語となります。

(2) または`/ 1 0 0 2 0 0 3 0 0 4 0 0 5 0 0 SPC'。

(3) 数字を大文字で入力し始めることはできないので、`Q' または
`/' で▽モードに入る必要があります。

(4) `m' や `d' などアスキー文字を見出し語として入力する場合は
`/' キーを最初に入力して SKK abbrev mode に入ってから入力する必要が
あります。*Note SKK abbrev mode: アスキー文字を見出し語とした変換.



File: skk.info, Node: アスキー文字を見出し語とした変換, Next: 今日の日付の入力, Prev: 数値変換, Up: 特殊変換

アスキー文字を見出し語とした変換
--------------------------------

 "SKK abbrev mode"では、アスキー文字を見出し語とした変換を行うことがで
きます。

 まず、かなモードに入ります。`/' を入力すると、見出し語入力の間だけ一時
的に SKK abbrev mode に入ります。続けて入力する文字は、アスキー文字とし
てカレントバッファに挿入される。見出し語となるアスキー文字を入力し終っ
た時点で SPC を押すと、その見出し語についての変換が得られます。

 仮に、

     is /インクリメンタル・サーチ/

というようなエントリが辞書にあるとして、例を示します。

     /

     ------ Buffer: foo ------
     ▽
     ------ Buffer: foo ------

     is

     ------ Buffer: foo ------
     ▽is
     ------ Buffer: foo ------

     SPC

     ------ Buffer: foo ------
     ▼インクリメンタル・サーチ
     ------ Buffer: foo ------

     C-j

     ------ Buffer: foo ------
     インクリメンタル・サーチ
     ------ Buffer: foo ------

入力したアスキー文字をそのまま全角アルファベットに変換する方法について
は、*Note 全角アルファベットへの変換: 全英文字の一時的入力 を参照してく
ださい。

なお、SKK abbrev mode においても見出し語の補完を行うことができます。
*Note 見出し語の補完::.



File: skk.info, Node: 今日の日付の入力, Next: プログラム実行変換, Prev: アスキー文字を見出し語とした変換, Up: 特殊変換

今日の日付の入力
----------------

 かな/カナモードで `@' を入力すれば、今日の日付が入力されます。

 日付の形式は以下の変数により決定されます。

`skk-date-ad'

     この変数の値が非 `nil' であれば西暦で、`nil' であれば元号で表示し
     ます。既定値は `nil' です。

`skk-number-style'

     この変数の値は以下のように解釈されます。

     `0'
     `nil'

          半角数字。`1996年7月21日(日)' のようになります。

     `1'
     `t'

          全角数字。`１９９６年７月２１日(日)' のようになります。

     `2'

          漢数字。`一九九六年七月二一日(日)' のようになります。

     `3'

          漢数字。`千九百九十六年七月二十一日(日)' のようになります。

     上記の `1996年'、`１９９６年'、`一九九六年' の部分は、変数
     `skk-date-ad' の値が `nil' であれば `平成8年' のように元号で表示さ
     れます。 `skk-number-style' の既定値は、`1' です。

 L 辞書 (1) には、見出し語 `today' の候補として、`skk-date-ad' と
`skk-number-style' の全ての組合わせがプログラム実行変換機能 (2) を用い
て登録されています。従って、`/ t o d a y SPC' と入力すると、今日の日付
が上記の形式で順次候補として表示されます。

 `@' によって日付けを挿入するのではなく、文字通り `@' を挿入したい場合
には、

     (setq skk-rom-kana-rule-list
           (append skk-rom-kana-rule-list
                   '(("@" nil "@"))))

のようにします。全角文字の `＠' を挿入したい場合は、

     (setq skk-rom-kana-rule-list
           (append skk-rom-kana-rule-list
                   '(("@" nil "＠"))))

のようにします。

--------- Footnotes ---------

(1)  *Note L辞書: 辞書の形式.

(2) *Note プログラム実行変換::.



File: skk.info, Node: プログラム実行変換, Prev: 今日の日付の入力, Up: 特殊変換

プログラム実行変換
------------------

 辞書の候補に Emacs Lisp のプログラムが書いてあれば、そのプログラムを
Emacs に実行させ、返り値をカレントバッファに挿入します。これを 「プログ
ラム実行変換」と読んでいます。例えば、辞書に

     now /(current-time-string)/

というエントリがあるとします。このとき `/ n o w SPC' と入力すれば、現在
のバッファに `current-time-string' の返り値である

     Sun Jul 21 06:40:34 1996

のような文字列が挿入されます。

 ここで、プログラムの返り値は文字列である必要があります。また、プログラ
ム実行変換の辞書登録は通常の単語と同様に行うことができますが、その中に
改行を含まないように書く必要があります (1) 。

 今日の日付の入力 (2) で説明した `today' の辞書エントリは、実際は下記の
ようなプログラムを候補にもっています。

     today /(let ((skk-date-ad) (skk-number-style t)) (skk-today))/.../

 `skk-gadget.el' (3) には、西暦/元号変換プログラムや、簡単な計算プログ
ラムなど、実行変換用のプログラムが集められています。ここではその中の 1
つを取り上げて説明します。

 下記は、引数を 1 つ取り、見出し語の数字に対しその演算を行う簡単な計算
プログラムです。

     (defun skk-calc (operator)
       ;;2つの引数を取って operator の計算をする。
       ;;注意: '/ は引数として渡せないので (defalias 'div '/) などとし、別の形で
       ;;skk-calc に渡す。
       ;;辞書見出し例; #*# /(skk-calc '*)/
       (number-to-string (apply operator (mapcar 'string-to-number skk-num-list))))

この関数を実際にプログラム実行変換で利用するには、辞書に以下のようなエン
トリを追加します (4) 。

     #*# /(skk-calc '*)/

`Q 1 1 1 * 4 5 SPC' と入力します。ここで、`111' と
`45' の 2 つの数字は、変換時に `("111" "45")' のような文字
列のリストにまとめられ、変数 `skk-num-list' の値として保存されます。
次に関数 `skk-calc' が呼ばれます。この中で、`skk-num-list' の
各要素に対し演算を行うため、各要素は数に変換されます。その上で、
`skk-calc' に与えられた引数 (この場合は `*') を演算子として演
算を行います。

--------- Footnotes ---------

(1)  通常の単語では、改行を含むことが可能です。それは、評価するとそ
の位置に改行を挿入するような実行変換プログラムに変換して辞書に書き込んで
いるからなのです。*Note 辞書の形式::.

しかし、実行変換されるプログラムを辞書登録する際にはこの機能を利用できな
いため、改行を含むことができません。

(2) *Note 今日の日付の入力::.

(3) `gadget'は「上手く工夫した道具」の意味。「色々飛び出す気のきい
たおもちゃ箱」というような意味で名付けられています。因みに、X Window
System で使用される `Widget' という言葉は、 `window' +
`gadget' から作られた造語のようです。

(4) *Note 数値変換::.



File: skk.info, Node: 接頭辞・接尾辞, Next: 暗黙の確定のタイミング, Prev: 特殊変換, Up: 便利な応用機能

接頭辞・接尾辞
==============

 接頭辞 (prefix)、接尾辞 (suffix)の入力のために特別な方法が用意されてい
ます。

 辞書の見出し語の一部に `>', `<', `?' を用いている場合があります。例え
ば

     >し /氏/

というエントリがあるとき、`小林氏'を接尾辞入力を用いて、以下のように入
力することができます。

     K o b a y a s h i

     ------ Buffer: foo ------
     ▽こばやし-!-
     ------ Buffer: foo ------

     SPC

     ------ Buffer: foo ------
     ▼小林-!-
     ------ Buffer: foo ------

     >

     ------ Buffer: foo ------
     小林▽>-!-
     ------ Buffer: foo ------

     s i

     ------ Buffer: foo ------
     小林▽>し-!-
     ------ Buffer: foo ------

     SPC

     ------ Buffer: foo ------
     小林▼氏-!-
     ------ Buffer: foo ------

     C-j

     ------ Buffer: foo ------
     小林氏-!-
     ------ Buffer: foo ------

このように入力することで、見出し語 `し' に対応する語でも接尾辞になり得
ないものは候補に現れないので、変換効率がよくなります。

 また、辞書に

     ちょう> /超/

というエントリがあるとき、`超大型' を接頭辞入力を用いて、以下のように入
力することができます。

     T y o u

     ------ Buffer: foo ------
     ▽ちょう-!-
     ------ Buffer: foo ------

     >

     ------ Buffer: foo ------
     ▼超-!-
     ------ Buffer: foo ------

     O o g a t a

     ------ Buffer: foo ------
     超▽おおがた-!-
     ------ Buffer: foo ------

     SPC

     ------ Buffer: foo ------
     超▼大型-!-
     ------ Buffer: foo ------

     C-j

     ------ Buffer: foo ------
     超大型-!-
     ------ Buffer: foo ------

`skk-special-midashi-char-list'

     ▽モードまたは▼モードにおいて、この変数の値に含まれる文字の入力が
     あった場合、接頭辞・接尾辞の入力を開始します。この変数の既定値は、

          (?> ?< ??)

     です。つまり、`>'と`<'と`?'を入力した時に接頭辞・接尾辞入
     力を行います。`?' を入力したときに接頭辞・接尾辞入力を行わない場合は
     `?' を外して

          (setq skk-special-midashi-char-list '(?> ?<))

     とします。



File: skk.info, Node: 暗黙の確定のタイミング, Next: 領域一括変換, Prev: 接頭辞・接尾辞, Up: 便利な応用機能

暗黙の確定のタイミング
======================

 標準の設定では、▼モードにおいて印字可能な文字または RET が入力される
と、暗黙の確定が行われ直ちに確定されます。具体的には以下のようになりま
す。

     K a k u t e i

     ------ Buffer: foo ------
     ▽かくてい
     ------ Buffer: foo ------

     SPC

     ------ Buffer: foo ------
     ▼確定
     ------ Buffer: foo ------

     s

     ------ Buffer: foo ------
     確定s
     ------ Buffer: foo ------

     u

     ------ Buffer: foo ------
     確定す
     ------ Buffer: foo ------

`skk-kakutei-early'

     この変数の値を非 `nil' にすると、暗黙の確定が行われるタイミングが
     変化します。具体的には、括弧 (`(', `)', `[', `]') または句読点
     (`,', `.') の入力時、次の変換開始 (`A'から`Z' までの大文字の入力)
     時、あるいは RET 入力時まで暗黙の確定が遅延されます (1) 。

     K a k u t e i

     ------ Buffer: foo ------
     ▽かくてい
     ------ Buffer: foo ------

     SPC

     ------ Buffer: foo ------
     ▼確定
     ------ Buffer: foo ------

     s

     ------ Buffer: foo ------
     ▼確定s
     ------ Buffer: foo ------

     u r u

     ------ Buffer: foo ------
     ▼確定する
     ------ Buffer: foo ------

     .

     ------ Buffer: foo ------
     確定する。
     ------ Buffer: foo ------

--------- Footnotes ---------

(1)  `skk-kakutei-early' の機能と
`skk-process-okuri-early' の機能を同時に有効にすることはできません。
`skk-kakutei-early' の 値を非 `nil' にする場合は
`skk-process-okuri-early' の値を `nil' にする必要がありま
す。



File: skk.info, Node: 領域一括変換, Next: 漢字コード関連, Prev: 暗黙の確定のタイミング, Up: 便利な応用機能

領域一括変換
============

 以下のコマンドを `M-x' により呼ぶことで領域一括変換を行うことができま
す (1) 。

`M-x skk-hiragana-region'

     カタカナをひらがなへ変換。

`M-x skk-katakana-region'

     ひらがなをカタカナへ変換。

`M-x skk-latin-region'

     全英文字をアスキー文字へ変換。

`M-x skk-jisx0208-latin-region'

     アスキー文字を全英文字へ変換。

 以下に紹介するコマンドについては、外部プログラム KAKASI に依存していま
す。KAKASI がインストールされていなければ使用することができません。

`M-x skk-gyakubiki-region'

     漢字をひらがなへ変換。具体的な変換例をあげると、

          "漢字をひらがなへ変換。"==>"かんじをひらがなへへんかん。"

     のようになります。引数を渡して、

     `C-u M-x skk-gyakubiki-region'

     のようにすると、複数の候補がある場合に、`{}' で囲って表示します。
     例えば

          "中島"==>"{なかしま|なかじま}"

     のようになります。

     送り仮名がある語は、送り仮名まで含めて領域に指定します (さもないと
     誤変換の原因となります)。 例えば、`五月蝿い' について、送り仮名
     `い' を含めずにこのコマンドを実行すると、`ごがつはえ' に変換されて
     しまいます。

`M-x skk-gyakubiki-katakana-region'

     漢字をカタカナへ変換。

     引数を渡して、`C-u M-x skk-gyakubiki-katakana-region' のようにする
     と、複数の候補がある場合に、`{}' で囲って表示します。

`M-x skk-hurigana-region'

     漢字にふりがなを付ける。例えば、

          "漢字の脇に"==>"漢字[かんじ]の脇[わき]に"

     のようになります。引数を渡して `C-u M-x skk-hurigana-region' のよ
     うにすると、複数の候補がある場合に、`{}' で囲って表示します。

`M-x skk-hurigana-katakana-region'

     漢字にカタカナのふりがなを付ける。

     引数を渡して、`C-u M-x skk-hurigana-katakana-region'のようにすると、
     複数の候補がある場合に、`{}' で囲って表示します。

`M-x skk-romaji-region'

     漢字、ひらがな、カタカナ、全英文字を全てローマ字へ変換。標準では、
     ローマ字への変換様式にヘボン式です。例えば、

          "し"==>"shi"

     となります。変数 `skk-romaji-*-by-hepburn' の値を `nil' に設定する
     と、訓令式を用います。例えば、

          "し"==>"si"

     のようになります (2) 。

 以下のコマンドは、領域の文字列を置き換えるの代わりに、変換結果をエコー
エリアに表示します。

   * `M-x skk-gyakubiki-message'
   * `M-x skk-gyakubiki-katakana-message'
   * `M-x skk-hurigana-message'
   * `M-x skk-hurigana-katakana-message'
   * `M-x skk-romaji-message'

--------- Footnotes ---------

(1)  メニューバーが使用できる環境では、メニューバーを使ってこれらの一括変換コマ
ンドを呼び出すことができます。ただし kakasi がインストールされていない場
合は kakasi を利用する機能が灰色になり使用できません。*Note メニューバー: (emacs)Menu Bars.

(2) 昭和 29 年 12 月 9 日付内閣告示第一号によれば、原則的に訓令式
(日本式) を用いるかのように記載されていますが、今日一般的な記載方
法は、むしろヘボン式であるようです。



File: skk.info, Node: 漢字コード関連, Next: ▼モードの特殊キー, Prev: 領域一括変換, Up: 便利な応用機能

漢字コード関連
==============

* Menu:

* 漢字コードまたはメニューによる文字入力::
* 漢字コードを知る方法::



File: skk.info, Node: 漢字コードまたはメニューによる文字入力, Next: 漢字コードを知る方法, Prev: 漢字コード関連, Up: 漢字コード関連

漢字コードまたはメニューによる文字入力
--------------------------------------

 まずかなモードに入ります。`\' キーを入力すると、漢字コード (JIS または
EUC コード) またはメニューによる文字入力が行われます。ミニバッファには、

     JIS or EUC code (00nn or CR for Jump Menu):

というプロンプトが表示されます。

 ここで、漢字コードがあらかじめ分かっている場合には、その漢字コードを入
力します。例えば `℃' の漢字コードは、JIS コードでは `216e'、EUC コード
では `a1ee' なので、いずれかの漢字コードを入力すれば `℃' が現在のバッ
ファに挿入されます。

漢字コードが不明の文字の入力をする場合は、漢字コードを入力せずにそのまま
RET キーを入力します。すると以下のような表示が現れます。

     A:　  S:￣  D:〜  F:｝  G:＝  H:¢  Q:◆  W:  E:∩  R:  T:≡  Y:

これを第 1 段階のメニューと呼びます。第 1 段階のメニューでは、JIS 漢字を
コードの順に 16 文字毎に 1 文字抽出し、ミニバッファに一度に 12 文字づつ
表示しています (1) 。ここで SPC を入力する
と、次の候補群を表示します (2) 。
`x' により 1 つ前の候補群に戻ります。

キー `a', `s', `d', `f', `g', `h',
`q', `w', `e', `r', `t', `y' のいずれかを
入力すると (3) 、そのキーに対応す
る文字から始まる 16 個の文字が漢字コード順に表示されます。これを第 2 段
階のメニューと呼びます。例えば、第 1 段階のメニューが上記の状態のときに
`d' を入力すると 第 2 段階のメニューは以下のようになります。

     A:〜 S:‖ D:｜ F:… G:‥ H:‘ J:’ K:“ L:” Q:（ W:） E:〔 R:〕 T:［ Y:］ U:｛

 ここでタイプすると、キー `a', `s', `d', `f', `g', `h', `q', `w', `e',
`r', `t', `y' のいずれかを入力すると、対応する文字がカレントバッファに
挿入されてメニューによる入力が終了します。

 第 2 段階のメニューが表示されているときも SPC と `x' キーにより第 2 段
階のメニューが前進、後退します。

 また `<'、`>' によりメニューを 1 文字分だけ移動します。例えば、第 2 段
階のメニューが上記の状態のときに`<' を入力すると、メニューは以下のよう
になります。

     A:＼ S:〜 D:‖ F:｜ G:… H:‥ J:‘ K:’ L:“ Q:” W:（ E:） R:〔 T:〕 Y:［ U:］

 第 1 段階あるいは第 2 段階のメニューが表示されているときに `?' を入力
すると、そのときのキー `A' に対応する文字 (上記の例では、`＼') の文字コー
ドが表示されます。

--------- Footnotes ---------

(1)  上記の例では、JISコード 2121 (全角スペース)、2131、2141、2151、
... の文字がそれぞれ表示されています。

(2) 漢字コードの値を16x12 ==192づつ増やします。

(3) 大文字でも小文字でも構いません。なお、第 1 段階・第 2 段階ともに、
メニューのキーは変更することができます。これについては、*Note 候補の 選択に用いるキー:: を参照してください。



File: skk.info, Node: 漢字コードを知る方法, Prev: 漢字コードまたはメニューによる文字入力, Up: 漢字コード関連

漢字コードを知る方法
--------------------

 かな/カナモードで `$'を入力すると、現在位置の直後にある文字の漢字コー
ドをミニバッファに表示します。例えば、カーソルを文字 `А' の上に置いて
`$'を入力すると、

     『А』  EUC: a7a1 (167, 161), JIS: 2721 ( 39,  33), KUTEN: ( 7,  1), SJIS: 8440

がエコーエリアに表示され、この文字がロシア文字であることがわかります。



File: skk.info, Node: ▼モードの特殊キー, Next: 辞書関連, Prev: 漢字コード関連, Up: 便利な応用機能

▼モードの特殊キー
==================

* Menu:

* 確定動作を行うキー::
* 候補の選択に用いるキー::
* ▼モードでのRET::
* ▼モードでのBS::
* 送りあり変換中のC-g::



File: skk.info, Node: 確定動作を行うキー, Next: 候補の選択に用いるキー, Prev: ▼モードの特殊キー, Up: ▼モードの特殊キー

確定動作を行うキー
------------------

`skk-kakutei-key'

     この変数の値は、明示的な確定動作を行うキーを指定します。標準設定では
     `\C-j' となっています。



File: skk.info, Node: 候補の選択に用いるキー, Next: ▼モードでのRET, Prev: 確定動作を行うキー, Up: ▼モードの特殊キー

候補の選択に用いるキー
----------------------

変換において、候補が 5 つ以上あるときは、 5 番目以降の候補は 7 つずつま
とめてエコーエリアに下記のように表示されます (1) 。

     -------------------- Echo Area --------------------
     A:嘘  S:拒  D:拠  F:虚  J:挙  K:許  L:渠  [残り 2]
     -------------------- Echo Area --------------------

 この際、候補の選択に用いるキーは、次の変数によって決定されます。

`skk-henkan-show-candidates-keys'

     7 つの異なる文字のリスト。文字は必ず小文字とする (2) 。既定値は、
     以下の通り。

          (?a ?s ?d ?f ?j ?k ?l)

 メニューによる文字入力 (3) の際に候補の選択に用いられるキーは、下記の
2 変数により変更されます。

`skk-input-by-code-menu-keys1'

     第 1 段階のメニューにおける候補の選択キー。既定値は、

          (?a ?s ?d ?f ?g ?h ?q ?w ?e ?r ?t ?y)

     です。このリストには 12 個の異なる文字を含む必要があります。

`skk-input-by-code-menu-keys2'

     第 2 段階のメニューにおける候補の選択キー。既定値は、

          (?a ?s ?d ?f ?g ?h ?j ?k ?l ?q ?w ?e ?r ?t ?y ?u)

     です。このリストには 16 個の異なる文字を含む必要があります。

 上記 2 変数のすべての要素を、全て小文字で指定することを強くお勧めしま
す (4) 。

--------- Footnotes ---------

(1)  *Note ▼モード::.

(2) `x', SPC および `C-g' は、それぞれ候補選択中にお
ける前候補群の表示、次候補群の表示、取り止めのために割り付けられて
いるので、`skk-henkan-show-candidates-keys' の中に含めてはい
けません。

(3) *Note 漢字コードまたはメニューによる文字入力::.

(4) 小文字が指定された場合は、候補の選択の際に対応する大文字キーが入力
されても候補の選択が可能となるように設計されています。その一方で、大文
字が指定された場合、候補の選択の際に対応する小文字キーが入力されても候
補の選択ができません。これは現在の仕様です。



File: skk.info, Node: ▼モードでのRET, Next: ▼モードでのBS, Prev: 候補の選択に用いるキー, Up: ▼モードの特殊キー

▼モードでのRET
---------------

 標準設定では、

     K a k u t e i SPC

     ------ Buffer: foo ------
     ▼確定-!-
     ------ Buffer: foo ------

     RET

     ------ Buffer: foo ------
     確定
     -!-
     ------ Buffer: foo ------

のように、▼モードで RET を入力すると、確定し、かつ改行を行います。この
挙動を変えるためのユーザーオプションが用意されています。

`skk-egg-like-newline'

     この変数の値を非 `nil' にすると、▼モードで RET を入力した
     ときに確定のみ行い、改行はしません (1) 。

          K a k u t e i SPC

          ------ Buffer: foo ------
          ▼確定-!-
          ------ Buffer: foo ------

          RET

          ------ Buffer: foo ------
          確定-!-
          ------ Buffer: foo ------

--------- Footnotes ---------

(1)  従って、辞書登録モードに
おいて▼モードであるときの RET 入力時の挙動も変化します。標準の
確定、登録の動作については、*Note 辞書登録モード:: を参照してくださ
い。



File: skk.info, Node: ▼モードでのBS, Next: 送りあり変換中のC-g, Prev: ▼モードでのRET, Up: ▼モードの特殊キー

▼モードでのBS
--------------

 標準設定では、▼モードで BS を押すと、前の一文字を削除した上で確定しま
す。

     D e n k i y a SPC

     ------ Buffer: foo ------
     ▼電気屋
     ------ Buffer: foo ------

     BS

     ------ Buffer: foo ------
     電気
     ------ Buffer: foo ------

`skk-delete-implies-kakutei'

     この変数の値を `nil' に設定すると、▼モードで BS を押した時に一つ
     前の候補を表示します。例えば、

          でんき /電気/伝記/

     という辞書エントリがあるとき、以下のようになります。

          D e n k i SPC SPC

          ------ Buffer: foo ------
          ▼伝記
          ------ Buffer: foo ------

          BS

          ------ Buffer: foo ------
          ▼電気
          ------ Buffer: foo ------

          BS

          ------ Buffer: foo ------
          ▽でんき
          ------ Buffer: foo ------



File: skk.info, Node: 送りあり変換中のC-g, Prev: ▼モードでのBS, Up: ▼モードの特殊キー

送りあり変換中の`C-g'
---------------------

 送りありの変換中に `C-g' を入力すると、▼モードを抜け、その見出し語と
送り仮名を現在のバッファに挿入し、▽モードに入ります。

     N a K u

     ------ Buffer: foo ------
     ▼泣く
     ------ Buffer: foo ------

     C-g

     ------ Buffer: foo ------
     ▽なく
     ------ Buffer: foo ------

`skk-delete-okuri-when-quit'

     この変数の値を非 `nil' に設定すると、送りありの変換中に `C-g' を入
     力したときの挙動が変化します。具体的には、送り仮名を消し、▽モード
     になります (1) 。例えば、以下のようになります。

          N a K u

          ------ Buffer: foo ------
          ▼泣く
          ------ Buffer: foo ------

          C-g

          ------ Buffer: foo ------
          ▽な
          ------ Buffer: foo ------

--------- Footnotes ---------

(1)  送り仮名の入力間違いを修正するのには便利です。



File: skk.info, Node: 辞書関連, Next: DDSKK 以外のツールを用いた辞書変換, Prev: ▼モードの特殊キー, Up: 便利な応用機能

辞書関連
========

 本節では、辞書の形式、設定方法、その他辞書にまつわる動作や設定を説明し
ます。

* Menu:

* 辞書の形式::                  辞書の形式と構成。
* 辞書に関する設定::            検索対象と検索順序の設定。
* 個人辞書中の単語の削除::
* 個人辞書の保存動作::
* 変換及び個人辞書に関する統計::
* 辞書候補数の数えあげ::
* 辞書バッファの文字コードの設定::
* 辞書バッファのメジャーモード::
* 辞書バッファのbuffer-file-name::
* 辞書のアノテーション(註釈)::



File: skk.info, Node: 辞書の形式, Next: 辞書に関する設定, Prev: 辞書関連, Up: 辞書関連

辞書の形式
----------

 ここでは SKK 辞書の形式について詳しく説明します。

* Menu:

* 辞書の種別::
* 送りありエントリと送りなしエントリ::
* 送りありエントリのブロック形式::
* エントリの配列::



File: skk.info, Node: 辞書の種別, Next: 送りありエントリと送りなしエントリ, Prev: 辞書の形式, Up: 辞書の形式

辞書の種別
..........

 辞書の種別は大きく分けて「共有辞書」と「個人辞書」の 2 つがあります。

共有辞書

     `SKK-JISYO.S' (「S 辞書」), `SKK-JISYO.M' (「M辞書」),
     `SKK-JISYO.ML' (「ML 辞書」), `SKK-JISYO.L', (「L 辞書」) など
     があります。通常、個人辞書よりもサイズが大きく、省資源の面からユーザー間
     で共有して参照されます。ユーザーの変換により内容が書き替えられることはあ
     りません。
     その他の共有辞書、あるいはそれぞれの辞書の詳細については
     `http://openlab.jp/skk/dic.html' をご参照下さい。

個人辞書

     変数 `skk-jisyo' で指定されるファイル。DDSKK を一番最初に使い始め
     たときにホームディレクトリに自動的に作られます。その後の使用により
     日々刻々とエントリが追加され、更新されていきます。

     なお、最初の個人辞書として S 辞書をリネームして使用するのも良いか
     もしれません。

`skk-initial-search-jisyo', `skk-kakutei-jisyo'

     これらは共有辞書、個人辞書という区分のいずれにも属しません。これら
     は個人毎に持つものを使用するか、ユーザー間で共有しているものを使用
     します。その性格から、辞書内容の更新は行われず、参照のみ行われます。
     また使用目的から、通常は小さい辞書を使用します。

 個人辞書、`skk-initial-search-jisyo', `skk-kakutei-jisyo' はEmacs のバッ
ファに読み込んで検索を行います。共有辞書は設定により Emacs のバッファに
読み込んで使用するか、またはサーバ経由で使用します。



File: skk.info, Node: 送りありエントリと送りなしエントリ, Next: 送りありエントリのブロック形式, Prev: 辞書の種別, Up: 辞書の形式

送りありエントリと送りなしエントリ
..................................

 以下は個人辞書の一例です。

     ;; okuri-ari entries.
     たとe /例/[え/例/]/
     もt /持/[つ/持/]/[って/持/]/[た/持/]/[て/持/]/[ち/持/]/[と/持/]/
     たすk /助/[け/助/]/
     うごk /動/[く/動/]/[か/動/]/[け/動/]/[き/動/]/[こ/動/]/
     ふくm /含/[め/含/]/[む/含/]/[ま/含/]/[み/含/]/[も/含/]/
     ...
     ;; okuri-nasi entries.
     てん /点/・/天/
     ひつよう /必要/
     さくじょ /削除/
     へんこう /変更/
     じゅんじょ /順序/
     ぐん /群/郡/
     こうほ /候補/
     いち /位置/一/壱/
     ...

`てん /点/・/天/' を例にして説明します。これは `てん' が見出し
語であり、その候補が、`点'、`・'、`天' です。候補はそれぞ
れ、`/' によって区切られています。SKK では、見出し語と候補群を合わ
せた `てん /点/・ /天/' の一行を「エントリ」と呼びます。

 辞書は単純なテキストファイルで、必ず下記の 2 つの行を持っています。

     ;; okuri-ari entries.
     ;; okuri-nasi entries.

この 2 つの行は、それぞれ送り仮名あり、送り仮名なしのエントリの開始地点
を示すマークです。 `;; okuri-ari entries.' までの行で `;' を行頭に持つ
行はコメント行として無視されます。`;; okuri-ari entries.'  以降にコメン
ト行を含むことはできません。

`;; okuri-ari entries.' と `;; okuri-nasi entries.' の
間に囲まれた上半分の部分が送り仮名ありのエントリです。これを「送りあ
りエントリ」と呼びます。
`;; okuri-nasi entries.'以下の下半分部分が送り仮名なしのエント
リです。これを「送りなしエントリ」と呼びます。

 送りありエントリを検索する変換を「送りあり変換」、送りなしエントリを検
索する変換を「送りなし変換」と呼びます。SKK では送り仮名の有無が変換方
法の 1 つの種別となっています。送り仮名がある変換では送りありエントリの
みが検索され、送り仮名がない変換では送りなしエントリのみが検索されます。

1 つの見出し語についてのエントリは 1 行内に書かれます。2 行以上にまたが
ることはできません。改行を含む候補については、`(concat "改\n行")'
のように、評価すると改行を該当個所に挿入するような Lisp プログラム
(*Note プログラム実行変換::) に候補を変換して辞書に収めています。

 送りありエントリは、基本的には `もt /持/' のようになっています。送り仮
名部分は、送り仮名をローマ字表現したときの 1 文字目 (1) で表現されてい
ます。　この 1 エントリで `持た'、`持ち'、`持つ'、`持て'、`持と' の 5
つの候補に対応します。その 5 つの候補の送り仮名をローマ字プレフィックス
で表現すれば、いずれも `t' になります。

--------- Footnotes ---------

(1)  あるかな文字をローマ字表現したときの 1 文字目を「ローマ字プ
レフィックス」と呼びます。



File: skk.info, Node: 送りありエントリのブロック形式, Next: エントリの配列, Prev: 送りありエントリと送りなしエントリ, Up: 辞書の形式

送りありエントリのブロック形式
..............................

 個人辞書の送りありエントリには `[' と `]' に囲まれたブロックがあります。
これは、そのブロックの先頭にある平仮名を送り仮名に取る候補群です。

     たとe /例/[え/例/]/
     ...
     ふくm /含/[め/含/]/[む/含/]/[ま/含/]/[み/含/]/[も/含/]/

 この例で見ると、見出し語 `たとe' の場合は `え' を送り仮名とする 1 つの
ブロックから構成されています。見出し語 `ふくm' の場合は、`ま'、`み'、
`む'、`め'、`も' を送り仮名とする 5 ブロックに分けられています。

 この送り仮名毎のブロック部分は、`skk-henkan-okuri-strictly' あるいは
`skk-auto-okuri-process' のいずれかの変数が 非 `nil' である場合に使用さ
れます。その場合、検索において、見出し語の一致に加えて、更に送り仮名も
マッチするかどうかをテストします。例えば、

     おおk /大/多/[く/多/]/[き/大/]/

 というエントリがあるとします。同じ見出し語 `おおk' であっても、送り仮
名が `き' であれば、候補は `大' のみで `多'は無視されます。 (1)

 現在 `http://openlab.jp/skk/dic.html' で配布されている共有辞書では、
`['と`]'を使用した送り仮名毎のブロックの形式に対応していません。個人辞
書のみがこの形式で書き込まれていきます。`skk-henkan-okuri-strictly' が
`nil' であっても送り仮名のブロック形式で書き込まれます。 (2)

--------- Footnotes ---------

(1)  *Note skk-henkan-okuri-strictly: 送り仮名の自動処理.
*Note skk-auto-okuri-process: 送り仮名の厳密なマッチ.
*Note skk-henkan-strict-okuri-precedence: 送り仮名の優先的なマッチ.


(2) ただし `skk-process-okuri-early' の値が `non-nil' であれ
ば、送り仮名を決定する前に変換を開始することになるので、送り仮名を明示
的に入力していても個人辞書にはブロック形式は作られません。



File: skk.info, Node: エントリの配列, Prev: 送りありエントリのブロック形式, Up: 辞書の形式

エントリの配列
..............

共有辞書では、送りありエントリは `;; okuri-ari entries.' から順
に下方向に、見出し語をキーとして降順に配置されています。送りなしエントリ
は、`;; okuri-nasi entries.' から順に下方向に、見出し語をキーと
して昇順に配置されています。

 降順、昇順に配置されているのは、辞書サイズが大きいことに配慮して二分検
索を行うためです。 (1)

一方、個人辞書は上の例でも見たように、それぞれ
`;; okuri-ari entries.', `;; okuri-nasi entries.' を基
点として、一番最後に変換を行ったものがそれぞれの最小ポイント (2) に挿
入され辞書が更新されます。個人辞書は通常は共有辞書程はサイズが大きくない
ので、検索時にはそれぞれの基点から直線的に検索が行われます。

 個人辞書で見つけられなかった候補については共有辞書から検索されます。そ
こで見つかり確定された場合は、その候補が個人辞書に取り込まれますが、そ
の際送りありエントリまたは送りなしエントリの最小ポイントに挿入されます。
これは、次に同じ見出し語の検索が行われた場合に同候補を最初に出力するよ
うにするためです。

--------- Footnotes ---------

(1)  ソートする際には、見出し語を unsigned-char と見なしています。
この順序は Emacs が 関数 `string<' で文字列を比較するときの順序であ
り、UNIX の `sort' コマンドでの標準の順序とは異なります。
Emacs のコマンド `sort-lines'を用いればファイルをこの順序でソートす
ることができます。Emacs のコマンド `sort-columns' は内部的に UNIX コ
マンドの `sort' を使っているので、辞書のソートには使えません。

(2) 正確に言えば、送りあり変換では `skk-okuri-ari-min'+ 1 の位
置、送りなし変換では `skk-okuri-nasi-min'+ 1 の位置。



File: skk.info, Node: 辞書に関する設定, Next: 個人辞書中の単語の削除, Prev: 辞書の形式, Up: 辞書関連

辞書に関する設定
----------------

 DDSKK では、個人辞書と共有辞書というように複数の辞書を扱うことが可能で
す。複数の辞書を同時に検索するのではなく、指定した順番に検索します。検
索の順番は、`skk-search-prog-list'という変数に検索したい順に辞書(正確に
は、辞書検索プログラム)を指定します。

 まず、DDSKK が複数辞書をどのように検索するかを説明します。それから、
`skk-search-prog-list'で使用する関数および変数を説明します。

* Menu:

* 複数辞書の検索方法::
* 辞書検索のための関数::
* 辞書ファイルを指定する変数::
* 辞書検索の設定の具体例::



File: skk.info, Node: 複数辞書の検索方法, Next: 辞書検索のための関数, Prev: 辞書に関する設定, Up: 辞書に関する設定

複数辞書の検索方法
..................

 複数辞書の検索方法は、`skk-search-prog-list' で指定された辞書を順番に
検索します。`skk-search-prog-list' の最初から検索し、候補が見つからなけ
れば、次の辞書を検索します。最後の辞書までに候補が見つからなければ、辞
書登録モードに入ります。

 説明を簡単にするため、個人辞書、その次に共有辞書を検索したい場合を例に
します。

 前提条件として、辞書にはそれぞれ、次の候補のみ登録されているものとしま
す。

 個人辞書の内容。
     かな /仮名/

 共有辞書の内容。
     かんじ /漢字/

`skk-search-prog-list' の設定を模式的に書くと、次のようになります。

      ((1番目に検索したい辞書。例では、個人辞書)
       (2番目に検索したい辞書。例では、共有辞書))

`skk-search-prog-list' に設定する実際のコードは、次のようになります。

     ((skk-search-jisyo-file skk-jisyo 0 t)
      (skk-search-small-dic))

 上記の設定は、1行目が個人辞書の検索、2行目が共有辞書であるS辞書の検索
を表わします。

 では、"仮名"を入力してみましょう。

     K a n a

     ------ Buffer: foo ------
     ▽かな-!-
     ------ Buffer: foo ------

     SPC

     ------ Buffer: foo ------
     ▼仮名-!-
     ------ Buffer: foo ------

 "仮名"は個人辞書に登録されていたため、そのまま変換できました。個人辞書
に変換候補が見つかったため、共有辞書の検索は行われませんでした。

 次に、"漢字"を入力します。

     K a n j i

     ------ Buffer: foo ------
     ▼漢字-!-
     ------ Buffer: foo ------

 "漢字"は個人辞書に登録されていません。ですので、個人辞書を検索したあと、
共有辞書の検索を行い、共有辞書に"漢字"が見つかったので、変換しました。

 それでは、"仮名漢字"と続けて入力してみます。

     K a n a k a n j i

     ------ Buffer: foo ------
     ▼かなかんじ
     ------ Buffer: foo ------

     ------ Minibuffer -------
     かなかんじ-!-
     ------ Minibuffer -------

 "仮名漢字"は、個人辞書、共有辞書に見つからないので、辞書登録モードに入
ります。



File: skk.info, Node: 辞書検索のための関数, Next: 辞書ファイルを指定する変数, Prev: 複数辞書の検索方法, Up: 辞書に関する設定

辞書検索のための関数
....................

 辞書検索のための関数を使いこなすことで、より細かい辞書検索の方法を指定
することができます。

`skk-search-kakutei-jisyo-file'

     形式: (skk-search-kakutei-jisyo-file FILE LIMIT &optional NOMSG)

     「確定変換」を行う検索プログラム。検索対象の辞書ファイルは Emacs
     のバッファに読み込まれます。検索対象のファイルから候補を見つけると、
     内部変数 `skk-kakutei-henkan-flag' を立てて、いきなり確定します。
     このためユーザーが確定する必要はありません。

     第 1 引数は検索対象辞書。

     第 2 引数は領域の大きさを指定します。一つの見出し語に対する変換動
     作に対し、検索対象の領域の大きさが第 2 引数に指定された大きさより
     小さくなるまでは二分検索が行われ、最後に直線的検索が 1 回行われま
     す。第 2 引数に0 を指定すると常に直線的検索のみが行われます。

     第 3 引数が 非 `nil' であるとき、辞書をバッファに読み込むときにミ
     ニバッファに読み込んでいる旨のメッセージを出力します。

`skk-search-jisyo-file'

     形式: (skk-search-jisyo-file FILE LIMIT &optional NOMSG)

     通常の検索を行うプログラム。個人辞書の検索や、共有辞書でサーバを使
     わない検索を行う場合はこのプログラムを使用します。辞書ファイルは
     Emacs のバッファに読み込まれます。

     第 1 引数、第 2 引数、第 3 引数の意味はいずれも
     `skk-search-kakutei-jisyo-file' の場合と同様です。

`skk-okuri-search'

     形式: (skk-okuri-search)

     自動送り処理を行うプログラム。変数 `skk-auto-okuri-process' の値が
     非 `nil' のときだけ機能します。

     個人辞書の送りありエントリを検索対象としているので、個人辞書のバッ
     ファを流用します。そのため、専用の辞書バッファは作りません。

`skk-search-server'

     形式: (skk-search-server FILE LIMIT &optional NOMSG)

     サーバ経由で検索するプログラム。サーバが使用不能になると辞書ファイ
     ルを Emacs のバッファに読み込んで検索を行います。

     第 1 引数、第 2 引数、第 3 引数はいずれも
     `skk-search-kakutei-jisyo-file'のそれと同じですが、第 2 引数及び第
     3 引数は、辞書ファイルを Emacs のバッファに読み込んだときのみ利用
     されます。



File: skk.info, Node: 辞書ファイルを指定する変数, Next: 辞書検索の設定の具体例, Prev: 辞書検索のための関数, Up: 辞書に関する設定

辞書ファイルを指定する変数
..........................

`skk-kakutei-jisyo'

     確定変換用の辞書。 (1)

     この辞書は、標準の配布パッケージには含まれていないので、使用するのであれ
     ばユーザー側で用意する必要があります。 (2)

`skk-initial-search-jisyo'

     ふつう個人辞書の前に検索を行う辞書。

     変数 `skk-jisyo' に指定された辞書の前に検索が行われます。 (3)

     この辞書は、標準の配布パッケージには含まれていないので、使用するの
     であればユーザー側で用意する必要があります。

`skk-jisyo'

     個人辞書。DDSKK を一番最初に起動したときにファイルがなければ自動的
     に作られます。

     `skk-search-prog-list' の既定値では、個人辞書より先に検索するのは、
     確定辞書と `skk-initial-search-jisyo' のみです。これはこのままにす
     ることをお勧めします。

     個人辞書の見出し語は、常に一番最近に変換された語が最小ポイントに挿入され
     ます。 (4)

`skk-large-jisyo'

     共有辞書。ユーザーの用途と資源に合わせて、S 辞書、M 辞書、L 辞書の
     中から選びます。

     ふつう、関数 `skk-search-jisyo-file' の第 1 引数として指定します。

`skk-aux-large-jisyo'

     共有辞書。ユーザーの用途と資源に合わせて、S 辞書、M 辞書、L 辞書の
     中から選びます。

     ふつう、関数 `skk-search-server' の第 1 引数として指定します。

`skk-backup-jisyo'

     個人辞書の予備 (バックアップ) 辞書。

     これは、`skk-search-prog-list' に入れてはいけません。あくまで個人
     辞書の予備辞書として指定してください。

--------- Footnotes ---------

(1)  *Note 確定変換: 確定変換とその取り消し.

(2) 確定変換用辞書の見出し語の配列については、サイズが大きければ共
有辞書と同じ配列にして二分検索を行い、サイズが小さければ適当な配置
で直線的検索を行うことをお勧めします。*Note 共有辞 書の配置: 辞書の形式 を参照してください。

(3) このため、この辞書を適当に切り替えることにより最初に出てくる候
補を操作することができます。例えば、複数の専門用語毎の辞書を用意し
ておいて `skk-initial-search-jisyo' の値を切り替えることによ
り、専門分野毎の専門用語を切り替えて入力することができます。

(4) その配列はバラバラなので、二分検索はできません。



File: skk.info, Node: 辞書検索の設定の具体例, Prev: 辞書ファイルを指定する変数, Up: 辞書に関する設定

辞書検索の設定の具体例
......................

`skk-search-prog-list' の具体例を挙げると以下の様になります。

     ((skk-search-kakutei-jisyo-file skk-kakutei-jisyo 10000 t)
      (skk-search-jisyo-file skk-initial-search-jisyo 10000 t)
      (skk-search-jisyo-file skk-jisyo 0 t)
      (skk-okuri-search)
      (skk-search-jisyo-file skk-large-jisyo 10000)
      (skk-search-server skk-aux-large-jisyo 10000))

 上記の例では、
  1. `skk-kakutei-jisyo', `skk-initial-search-jisyo',
     `skk-jisyo'の順に検索を行い、

  2. 次に個人辞書を使って送り仮名の自動処理を行い、

  3. その後、`skk-large-jisyo' の検索を行い、

  4. 最後に`skk-aux-large-jisyo' にサーバ経由でアクセスしています。

 もし確定辞書で候補が見つかったらそのまま自動的に確定されます。1 回SPC
を押す動作に対し、プログラム側では新たな候補を見つけるまで上記の動作を
進めます。例えば、

  1. 確定辞書では候補は見つけられなかったが `skk-initial-search-jisyo'
     に候補がある場合、そこで一旦止まりユーザーにその候補を表示します。

  2. 更に SPC が押されると、次は個人辞書を検索します。そこで候補が見つ
     かり、しかもその候補が`skk-initial-search-jisyo' で見つけた候補と
     は異なるものであったときは、そこでまた一旦止まりその候補をユーザー
     に表示します。

     以降、共有辞書についても同様の繰り返しを行います。

 `skk-search-prog-list' の設定方法としては、例えば`skk-large-jisyo' に
S 辞書か M 辞書を指定し、S 辞書、M 辞書は Emacs のバッファに読み込んで
検索して、`skk-aux-large-jisyo'に L 辞書を指定し、L 辞書にはサーバ経由
でアクセスする、という選択肢もあります。

また、サーバ経由のアクセスも決して遅くはないので、

     (skk-search-jisyo-file skk-large-jisyo 10000)

 を削除するという選択肢もあります。 (1) (2) (3)


--------- Footnotes ---------

(1)  ちなみに辞書ファイルを指定する変数の値が `nil' であれば、
そのファイルを引数とした検索プログラムが `skk-search-prog-list'
に指定されていても、その検索は行われません。例えば、
`skk-search-prog-list' に上記変更をする代わりに

     (setq skk-large-jisyo nil)

という設定をしてもふつう結果は同じです。

(2) `skk-auto.el' を読みこむと、

     (skk-okuri-search)

というリストが `skk-search-prog-list' に自動的に追加されます。実際
には、skk-auto.el は必要に応じてオートロードされるので明示的に読みこむ
必要はありません。オートロードされるのは、具体的には
`skk-auto-okuri-process' を非 `nil' に設定したとき、 あるいは

     (skk-okuri-search)

というリストを `skk-search-prog-list' に明示的に指定したときなどで
す。

(3) `skk-server.el'を読みこむと、

     (skk-search-server skk-aux-large-jisyo 10000)

というリストが `skk-search-prog-list' に自動的に追加されます。実際には、
skk-server.el は必要に応じてオートロードされるので明示的に読みこむ必要
はありません。オートロードされるのは、具体的には`skk-server-host' また
は `skk-servers-list'を非 `nil' に設定したとき、あるいは

     (skk-search-server skk-aux-large-jisyo 10000)

というリストを `skk-search-prog-list' に明示的に指定したときなどで
す。



File: skk.info, Node: 個人辞書中の単語の削除, Next: 個人辞書の保存動作, Prev: 辞書に関する設定, Up: 辞書関連

個人辞書中の単語の削除
----------------------

 誤って個人辞書 (1) に登録した単語を削除する機能があります。

 削除したい単語を変換により求め、その単語が得られた時点で `X' を入力し
ます。ミニバッファに確認が出るので、それに対し `y e s'と答えます。する
と、個人辞書の対応するエントリが削除されます。現在のバッファに先程入力
した誤りの変換結果も削除されます。

     さいきてき /再起的/

というエントリを誤って登録したという仮定で、その誤登録を削除する場合を
例にとって説明します。

     S a i k i t e k i SPC

     ------ Buffer: foo ------
     ▼再起的
     ------ Buffer: foo ------

     X

     ------------------ MiniBuffer ------------------
     Really purge "さいきてき /再起的/"?(yes or no)
     ------------------ MiniBuffer ------------------

     y e s RET

     ------ Buffer: foo ------

     ------ Buffer: foo ------


--------- Footnotes ---------

(1)  *Note 個人辞書: 辞書の形式.



File: skk.info, Node: 個人辞書の保存動作, Next: 変換及び個人辞書に関する統計, Prev: 個人辞書中の単語の削除, Up: 辞書関連

個人辞書の保存動作
------------------

 個人辞書の保存動作について説明します。

 個人辞書の保存が行われる場合として、次の 3 通りがあります。

  1. `C-x C-c' (または `M-x save-buffers-kill-emacs') により Emacs を終
     了させようとした場合。

  2. `M-x skk-save-jisyo' と入力するか、メニューバーより `Save Jisyo'
     を選択した場合。

  3. 変数 `skk-jisyo-save-count' で指定された回数辞書の更新を行った結果
     として、自動保存 (オートセーブ) 機能が働くとき。

 保存動作を分析して考えます。まず、 Emacs に読み込んだ個人辞書が更新さ
れているかどうかを調べます。更新されていたら保存動作に入ります。Emacs
の個人辞書バッファを一時ファイルに保存して、そのファイルサイズが現存の
(セーブ前の) 個人辞書より小さくないかどうかをチェックします。個人辞書よ
り小さいときは、保存動作を継続するかどうか、確認のための質問がされます。
(1)


     --------------------------- Minibuffer -----------------------------
     New ~/.skk-jisyo will be 11bytes smaller.  Save anyway?(yes or no)
     --------------------------- Minibuffer -----------------------------


ここで `n o RET' と答えた場合は、そこで保存動作が中止され、個人辞書は以
前の状態のままになります。`y e s RET' と答えた場合は元の個人辞書を退避
用の辞書に退避し、一時ファイルに保存した新しい個人辞書を `skk-jisyo' に
保存します。

 もし、一時ファイルのサイズが 0 である場合は、なんらかの異常と考えられ
るので、保存動作は直ちに中止されます。その場合は

     M-x skk-kill-emacs-without-saving-jisyo

で Emacs を終了させ、個人辞書 (`skk-jisyo')、および個人辞書の退避用辞書
(`skk-backup-jisyo') をチェックするよう強くお勧めします (2) 。

`skk-compare-jisyo-size-when-saving'

     この変数の値を `nil' に設定すると、保存前の個人辞書とのサイズ比較
     を行いません。

`skk-jisyo-save-count'

     この変数で指定された回数、個人辞書の更新を行った場合に個人辞書の自
     動保存が行われます。既定値は 50 です。また、この値を `nil' にする
     と、個人辞書の自動保存機能が無効になります。

     ここで、個人辞書の更新回数は確定回数と一致します。また、同じ候補に
     ついて確定した場合でもそれぞれ 1 回と数えられます (3) 。

--------- Footnotes ---------

(1)  通常の使用の範囲では`M-x skk-purge-from-jisyo'した場合、あ
るいは個人辞書をユーザーが意図的に編集した場合、複数の Emacs で DDSKK を
使用した場合などに、個人辞書が小さくなることがあります。他の場合はバグの
可能性があります。

(2) `skk-jisyo' が既に壊れていても、`skk-backup-jisyo' にそれ
以前の個人辞書が残っている可能性があります

(3) これは、個人辞書の最小ポイントに、常に最後に変換を行ったエント
リを移動させるために、エントリ数、候補数が全く増えていなくとも、確
定により個人辞書が更新されているからです。



File: skk.info, Node: 変換及び個人辞書に関する統計, Next: 辞書候補数の数えあげ, Prev: 個人辞書の保存動作, Up: 辞書関連

変換及び個人辞書に関する統計
----------------------------

 DDSKK では、Emacs の終了時に変換及び個人辞書に関する統計を取っています。
その結果は ファイル `~/.skk-record' に保存されます。保存される内容は以
下のような形式です。

     Sun Jul 28 09:38:59 1996  登録:   4  確定:  285  確定率:  98%  語数:  3042

 上記の「語数」の欄は 1 行を 1 語として数えているので、1 つの見出し語に
対し複数の候補を持っている場合、2 つ目以降の候補を無視しています。

`skk-record-file'

     統計の結果を保存するファイル名を指定します。

`skk-keep-record'

     この変数の値を `nil' に設定すると、本節で説明した統計機能を無効に
     します。ただし数値であれば、`skk-record-file' を指定数値の行数より
     大きくしません。

`skk-count-private-jisyo-candidates-exactly'

     この変数の値を非 `nil' に設定すると、「語数」の数え方を変更します。
     具体的には、 1 行を 1 語として数えるのではなく、正確に語数を数えま
     す。なお、その分時間がかかります。また、この場合でも `[' と `]' に
     囲まれた送り仮名毎のブロック形式内は数えません。



File: skk.info, Node: 辞書候補数の数えあげ, Next: 辞書バッファの文字コードの設定, Prev: 変換及び個人辞書に関する統計, Up: 辞書関連

辞書候補数の数えあげ
--------------------

 コマンド `M-x skk-count-jisyo-candidates' を使うと、辞書の候補数を数え
ることができます。


     M-x skk-count-jisyo-candidates

     --------------- MiniBuffer --------------
     File: (default: /your/home/.skk-jisyo) ~/
     --------------- MiniBuffer --------------

     . s k k - j i s y o RET

     -------------- Echo Area --------------
     Counting jisyo candidates... 100% done
     -------------- Echo Area --------------


     ------ Echo Area ------
     3530 entries
     ------ Echo Area ------

 ただし、`['と`]'に囲まれた送り仮名毎のブロック形式内は数えません。

また、メニューバーが使用できる環境では、メニューバーを使ってこのコマンド
を呼び出すことができます。*Note メニューバー: (emacs)Menu Bars.



